
//== Template Main Color
$base-color: #0250c5;
$base-color2: #d43f8d;
$secondary-color: #00aeff;
$bg-color:#f2f2f2;
$white: #fff;
$darkwhite-font-color: #fbfbfb;
$dark-color: #242424;

//== heading color
$heading-color: #242424;
$descr-color: #555;




//== social media colors
$facebook: #0069f7;
$twitter: #00c6f7;
$dribbble: #f7007a;
$google-plus: #d1062c;
$linkedin: #007bb5;



// custum font Size








/*-----------------
    @Typography
-----------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Poppins:400,500,600,700');
$body-font: 'Roboto', sans-serif;
$heading-font: 'Poppins', sans-serif;
//== font sizes
$base-font-size: 16px !default;
$font-size-h1: 60px !default;
$font-size-h2: 52px !default;
$font-size-h3: 26px !default;
$font-size-h4: 22px !default;
//** Unit-less `line-height` for use in components like buttons.
$line-height: 1.6 !default; // 24/15
// border-radius
$border-radius-5: 5px !default;
$border-radius-25: 25px !default;
$border-radius-3: 3px !default;
$border-radius-circle: 50% !default;
//  transition
$transition: all .3s ease-in;
$transition-long: all .5s ease-in;