/*---------------------------
** Video Area Start
---------------------------*/

.video{
  padding: 110px 0px 90px;
  background: #F7F9FF;
  position: relative;
  .right-shape2{
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .section-title{
    .title{
      margin-bottom: 24px;
    }
  }
  .video-wrapper{
    position: relative;
    .video-box{
      position: relative;
      @include main-gradint1;
      padding: 243px 0px;
      z-index: 99;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      &::after{
        position: absolute;
        content: " ";
        width: 100%;
        height: 100%;
        background-color: #f9f9f9;
        background-image: url(../images/video.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .overly{
        @include gradint-overlay2(.5);
      }
      
      .play-icon{
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
      }
    }
  }
    .fun-box{
    .inner-content{
      padding: 40px 20px 30px;
      background: #fff;
      position: relative;
      margin-bottom: 30px;
      text-align: center;
      border-radius: 3px;    
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.06);
      .icon{
        font-size: 45px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        text-align: center;
        line-height: 80px;
        display: inline-block;
        position: relative;
        &::after{
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 1px dashed #ffff;
          animation: shapeani2 10s linear infinite;
        }
      }
      .categori{
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        margin-top: 25px;
      }
    }
    .inner-content1{
      background: #0250c5;
        .icon{
          i{
            color: #fff;
          }
        }
        .categori{
          color: #fff;
        }
    }
    .inner-content4{
      background: #d43f8d;
      .icon{
        i{
          color: #fff;
        }
      }
      .categori{
        color: #fff;
      }
    }
    .inner-content2{
      margin-top: 30px;
      .icon{
        i{
          @include gradient-text1;
        }
        &::after{
          border: 1px dashed $base-color;
        }
      }
    }
    .inner-content3{
      margin-top: -30px;
      .icon{
        i{
          @include gradient-text1;
        }
        &::after{
          border: 1px dashed $base-color2;
        }
      }
    }
  }
}
