/*---------------------------
** Testimonial Area Start
---------------------------*/

.testimonial-area{
  padding: 110px 0px 120px;  position: relative;
  background: #F7F9FF;

  .section-title {
    margin-bottom: 50px;
  }
  .testimonial-img{
    position: relative;
    img{
      position: absolute;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.10);
    }
    .img1{
      width: 60px;
      height: 60px;
      top: 67px;
      left: -110px;
      animation: shapeani1 3.1s linear infinite;
    }
    .img2{
      width: 75px;
      height: 75px;
      top: 160px;
      left: -200px;
      animation: shapeani1 3.5s linear infinite;
    }
    .img3{
      width: 60px;
      height: 60px;
      top: 270px;
      left: -110px;
      animation: shapeani1 3.2s linear infinite;
    }
    .img4{
      width: 60px;
      height: 60px;
      top: 67px;
      right: -110px;
      animation: shapeani1 3.2s linear infinite;
    }
    .img5{
      width: 75px;
      height: 75px;
      top: 160px;
      right: -200px;
      animation: shapeani1 3.5s linear infinite;
    }
    .img6{
      width: 60px;
      height: 60px;
      top: 270px;
      right: -110px;
      animation: shapeani1 3.1s linear infinite;
    }
  }
  .testimonial-slider{
    .owl-stage-outer{
      overflow: hidden;
    }
    .client{
      margin: 65px 30px 65px;
      padding: 85px 30px 27px;
      text-align: center;
      position: relative;
      background: $white;
      box-shadow: 0px 0px 28px 2px rgba(0, 0, 0, 0.10);
      @include transition();
      .client-image{
        position: absolute;
        width: 120px;
        height: 120px;
        padding: 15px;
        top: -60px;
        left: 50%;
        @include transform(translateX(-50%));
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
        margin-bottom: 16px;
        &::after{
          position: absolute;
          content: " ";
          width: 100%;
          height: 100%;
          border-radius: 50%;
          top: 0;
          left: 0;
          z-index: -1;
          @include main-gradint1;
          transform: rotate(85deg);
        }
        img{
          width: 100%;
          border-radius: 50%;
        }
      }
      .client-say{
        margin-bottom: 19px;
      }
      .client-name{
        color: $dark-color;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 0px;
        text-transform: uppercase;
        a{
          color: $dark-color;
          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
          text-transform: capitalize;
        }
      }
      .designation{
        color: $descr-color;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0px;
      }
    }
    .owl-controls{
      display: block;
      text-align: center;
      margin-top: -24px;
      position: relative;
      z-index: 91;
      .owl-nav{
        div{
          width: 40px;
          height: 40px;
          display: inline-block;
          line-height: 41px;
          text-align: center;
          margin: 0px 5px;
          border-radius: 50%;
          font-size: 22px;
          transition: $transition;
          background: rgba($base-color, .07);
          color: #242424;
          &:hover{
            background: $base-color;
            color: #fff;
          }
        }
        display: inline-block;
      }
    }
  }

}











/*---------------------------
** Testimonial Area End
---------------------------*/