

/* Blog Area Start */
.blog-section{
    padding: 120px 0px 120px;
    .section-heading{
        margin-bottom: 56px;
    }
}
.single-blog{
    .img{
        position: relative;
        border-radius: 13px;
        overflow: hidden;
        &::after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: $transition;
        }
        img{
            width: 100%;
        }
    }
    .content{
        .top-meta{
            margin-top: 23px;
            margin-left: 0px;
            padding-left: 0px;
            li{
                display: inline-block;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0px;
                }
                p{
                    margin-bottom: 11px;
                }
            }
        }
        .title{
            font-size: 20px;
            line-height: 30px;
            font-weight: 600;
            transition: $transition;
            &:hover{
                color: $base-color;
            }
        }
    }
    &:hover{
        .img{
            &::after{
                opacity: 1;
            }
        }
    }
}
/* Blog Area End */




/* Blog Page Grid Area Start */
.blog-page{
    padding: 120px 0px 120px;
    .single-blog{
        margin-bottom: 26px;
        &.blog-details{
            padding: 0px 20px 30px 20px;
        }
    }
}

/* Blog Page Grid Area End */


/*  Pagination Area Css Start */
.pagination{
    margin-top: 30px;
    display: block;
    margin-bottom: 0px;
    .page-item{
        display: inline-block;
        .page-link{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            background: #fff;
            line-height: 35px;
            color: rgba(0, 0, 0, 0.6);
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            margin: 0px 3px 0px;
            padding: 0px;
            font-weight: 600;
            border: 0px;
            transition: $transition;
            &.active,
            &:hover
            {
                color: #fff;
                background: $base-color;
            }
        }
    }
}

/*  Pagination Area Css End */


/*  categori-widget Start */
.categori-widget{
    padding: 22px 30px 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
    .title{ 
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.20);
        padding-bottom: 17px;
        margin-bottom: 13px;
        text-align: center;
    }
    .cat-list{
        padding-top: 2px;
        display: block;
        margin-left: 0px;
        padding-left: 0px;
        li{
            list-style: none;
            margin-bottom: 5px;
            &:last-child{
                margin-bottom: 0px;
            }
            a {
                display: flex;
                justify-content: space-between;
                p{
                    line-height: 26px;
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 0px;
                    color: $heading-color;
                    transition: $transition;
                }
                .count{
                    font-size: 10px;
                    line-height: 10px;
                    font-weight: 600;
                    background: $base-color;
                    color: #fff;
                    padding: 4px 8px;
                    border-radius: 50px;
                    align-self: center;
                }
                &:hover {
                    p{
                        color: $base-color;
                    }
                }
            }
        }
    }
}
/*  categori-widget End */


/*  latest-post-widget Start */
.latest-post-widget {
    margin-top: 30px;
    padding: 22px 30px 28px;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
    .title {
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.20);
        padding-bottom: 11px;
        margin-bottom: 12px;
        text-align: center;
    }
    .post-list {
        padding-left: 0px;
        margin-bottom: 0px;
        margin-top: 18px;
        li {
            list-style: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
            margin-bottom: 10px;
            &:last-child {
                border-bottom: 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            .post {
                display: flex;
                .post-img {
                    margin-right: 15px;
                    display: flex;
                    img {
                        align-self: center;
                        width: 100%;
                        width: 60px;
                    }
                }
                .post-details {
                    flex: 1;
                    line-height: 20px;
                    .post-title{ 
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: 600;
                        margin-bottom: 0px;
                        transition: $transition;
                        &:hover {
                            color: $base-color;
                        }
                    }
                }
            }
        }
    }
}

/*  latest-post-widget End */

/*  newsletter-widget Start */
.newsletter-widget{
    margin-top: 30px;
    padding: 22px 30px 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
    .title{
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.20);
        padding-bottom: 12px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    form{
        .input-field{
            width: 100%;
            height: 50px;
            padding: 0px 20px;
            border-radius: 50px;
            font-size: 14px;
            border: 1px solid rgba(#000, 0.2);
            }
        .mybtn2{
            display: block;
            margin: 0 auto;
        }
    }
}
/*  newsletter-widget End */

/*  Blog Details Area Start */
.single-blog-details{
    .img{
        position: relative;
        border-radius: 13px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .content{
        .top-meta{
            margin-top: 23px;
            margin-bottom: 8px;
            li{
                display: inline-block;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0px;
                }
                p{
                    padding-left: 0px;
                    margin-bottom: 0px;
                }
            }
        }
        .title{
            font-size: 30px;
            line-height: 40px;
            font-weight: 600;
            margin-bottom: 20px;
            transition: $transition;
        }
        blockquote{
            margin: 22px 0px 22px;
            display: block;
            background: #f1f1f1;
            padding: 34px 40px 37px;
            border-left: 4px solid $base-color;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            p{
                font-size: 16px;
                line-height: 26px;
                font-weight: 600;
                margin-bottom: 0px;
            }
        }
        ul{
            margin-bottom: 15px;
            li{
                p{
                    margin-bottom: 0px;
                    font-size: 16px;
                    line-height: 26px;
                    padding-left: 30px;
                    position: relative;
                    i{
                        position: absolute;
                        left: 0px;
                        top: 4px;
                        color: $base-color;
                    }
                }
            }
        }
    }
}
.comment-area{
    display: block;
    margin-top: 45px;
    .title{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
    .comment-box-area{
        padding-left: 0px;
        margin-bottom: 0px;
        li{
          list-style: none;
          margin-bottom: 30px;
          border: 1px solid #e5e9f4;
          padding: 30px 30px 25px;
          .comment-box{
            position: relative;
            .left{
              position: absolute;
              left: 0;
              top: 0;
              text-align: center;
              .img{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 19px;
                box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
                img{
                  width: 100%;
                  border-radius: 50%;
                }
              }
              .replay{
                  padding: 3px 20px;
                  text-align: center;
                  border-radius: 50px;
                  display: inline-block;
                  color:#fff;
                  background: $base-color;
                  font-size: 13px;
                  font-weight: 600;
                  transition: $transition;
                  border: 1px solid $base-color;
                  &:hover{
                    background: #fff;
                    color: $base-color;
                  }
              }
            }
            .right{
              margin-left: 100px;
              .name{
                font-size: 16px;
                font-weight: 600;
                color: #000000;
                line-height: 24px;
              }
              .date{
                  font-size: 14px;
                  font-weight: 24px;
                  color: #888;
              }
              .text{
                p{
                  font-size: 16px;
                  line-height: 26px;
                  margin-bottom: 0px;
                }
              }
            }
            &.replay-comment{
                margin-left: 100px;
                margin-top: 26px;
            }
          }
          .replay-form{
            margin-left: 0px;
            padding:30px 0px 5px;
            position: relative;
            .replay-form-close{
              position: absolute;
              top: 22px;
              right: -7px;
              font-weight: 700;
              width: 25px;
              height: 25px;
              border: 1px solid rgba(0, 0, 0, 0.25);
              text-align: center;
              font-size: 18px;
              line-height: 23px;
              border-radius: 50%;
              background: #fff;
              cursor: pointer;
              &:hover{
                background: $base-color;
                border-color: transparent;
                color:#fff;
              }
            }
            .input-field{
              background: none;
              border: 1px solid #e5e9f4;
              height: 60px;
              font-size: 14px;
              height: 100px;
              padding: 10px 20px;
              resize: none;
            }
            .replay-comment-btn{
              border: 0px;
              cursor: pointer;
            }
          }
          &:last-child{
            margin-bottom: 0px;
            .comment-box{
              .right{
                border-bottom: 0px;
              }
            }
          }
  
        }
      }
}
.write-comment{
    
    display: block;
    margin-top: 53px;
    .title{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        margin-bottom: 30px;
    }      
    .input-field{
        display: block;
      }
        .base-btn1{
          cursor: pointer;
          margin-top: 10px;
          border: 0px;
          font-weight: 600;
          border: 1px solid $base-color;
          i{
              font-size: 14px;
              margin-left: 10px;
          }
        }
}
/*  Blog Details Area End */