<!DOCTYPE html">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Prolab - Product landing Page</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="assets/scripts/jquery.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

	<script type="text/javascript" src="assets/scripts/shCore.js"></script>
	<script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<script type="text/javascript">
		SyntaxHighlighter.all();

	</script>
	<script type="text/javascript">
		(function($) {
			$(document).ready(function() {
				// Cache selectors
				var lastId,
					topMenu = $(".menu .alpha"),
					topMenuHeight = topMenu.outerHeight() + 15,
					// All list items
					menuItems = topMenu.find("a"),
					canUpdateURL = typeof history.pushState === "function" ? true : false,
					// Anchors corresponding to menu items
					scrollItems = menuItems.map(function() {
						var item = $($(this).attr("href"));
						if (item.length) {
							return item;
						}
					});

				// Bind click handler to menu items
				// so we can get a fancy scroll animation
				menuItems.click(function(e) {
					var href = $(this).attr("href"),
						offsetTop = $(href).offset().top - topMenuHeight + 1;

					$('html, body').stop().animate({
						scrollTop: offsetTop
					}, 300);
					e.preventDefault();
				});

				// Bind to scroll
				$(window).scroll(function() {
					// Get container scroll position
					var fromTop = $(this).scrollTop() + topMenuHeight;

					// Get id of current scroll item
					var cur = scrollItems.map(function() {
						if ($(this).offset().top < fromTop)
							return this;
					});
					// Get the id of the current element
					cur = cur[cur.length - 1];
					var id = cur && cur.length ? cur[0].id : "";

					if (lastId !== id) {
						lastId = id;
						// Set/remove active class
						menuItems
							.parents('li').removeClass("active").end()
							.filter("[href=#" + id + "]").parent('li').addClass("active")
							.parents('li').addClass('active');

						if (canUpdateURL) {
							history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
						} else {
							var $section = $('#' + id);

							$section.attr('id', '');
							window.location.hash = '#' + id;
							$section.attr('id', id);
						}
					}
				});

				hashname = window.location.hash.replace('#', '');

				$('.menu li').removeClass('active');
				$('.menu li a[href=#' + hashname + ']')
					.parent('li').addClass('active')
					.parents('li').addClass('active');

				elem = $('#' + hashname);

				if (hashname.length > 1) {
					$('body, html').animate({
						scrollTop: $(elem).offset().top - topMenuHeight - 315
					}, 500, 'easeInOutCubic');
				};
			})
		})(jQuery);

	</script>
</head>


<body>
	<div class="docs-header-bg">

	</div>
	<div class="container">

		<div class="menu">
			<ol class="alpha">
				<li><a href="#information">General Info</a>
					<li><a href="#folder-struc">Folder Structure</a></li>
					<li><a href="#how-to">How To?</a></li>
					<li><a href="#credits">Credits</a>
					</li>

			</ol>
		</div>
		<div class="docs-header">
			<div class="logo">
				<h1 class="text-white">Prolab</h1>
			</div>

			<h1 class="center">Documentation</h1>

			<p>A Complete Guide of Prolab HTML Template</p>
			<div>
				<a href="https://themeforest.net/user/geniusdevs" target="_blank" class="header-button">Support</a>
			</div>
		</div>

		<h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

		<p> <strong>Prolab</strong>  Product Landing HTML Template fresh and clean Design. Easily customizable widget areas, ready to create the template you desire with the help of our custom widgets. Refine layout adapts to your needs and helps present your content in the most compelling way. You can customize it very easy to fit your business needs. 
		</p>

		<hr>

		<div class="subitems">

			<h3 id="folder-struc"><strong>HTML Folder Structure</strong> - <a href="#information">top</a></h3>
			<ul class="folder-struc">
				<li class="file folder">Documentation</li>
				<ul class="margin-left">
					<li class="file folder">assets</li>
					<li class="file page">index</li>
				</ul>
				<li class="file folder">HTML</li>
			</ul>
			<ul class="folder-struc margin-left">
				<ul class="margin-left">
					<li class="file folder">assets</li>
					<ul class="margin-left ml3">
						<li class="file folder">css</li>
						<li class="file folder">fonts</li>
						<li class="file folder">images</li>
						<li class="file folder">js</li>
						<li class="file folder">scss</li>
					</ul>
					<li class="file page">index.html</li>
					<li class="file page">More ...</li>
				</ul>
			</ul>

			<hr>

			<!--      Section       -->

			<h3 id="how-to"><strong>How To?</strong> - <a href="#information">top</a></h3>

			<h6 id="#edittext">How to change Title</h6>
			<p>Open your code Type "ctrl+f" and write "title" you see the title, please See the Image below </p>
			<img src="assets/images/sit-title.png" /> <br>
			<br><br><br><br>

			<h6 id="#edittext">How to change Logo</h6>
			<p>Open your editor, type ctr+F and write "navbar-brand". write your image location hear, See the Image..</p>
			<img src="assets/images/logo_change.png" /> <br>
			<br><br><br><br>

		

			<h6 id="#edittext">How to change Scroll To Up icon</h6>
			<p>Open your editor custom.js, type ctr+F and write "back to top button". write your image location hear, See the Image..</p>
			<img src="assets/images/stu.png" />
			<br><br><br><br>


			<hr>

			<!-- Credits -->
			<h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

			<div class="narrow-p">

				<p><strong>Free fonts:</strong></p>

				<ul>
					<li><a href="https://fonts.googleapis.com/css?family=Roboto" target="_blank">Roboto</a></li>

				</ul>
				<hr class="space">
				<p><strong>Icons:</strong></p>

				<ul>
					<li><a href=http://fontawesome.io/ target="_blank">Font Awesome</a> (Icons)</li>
				</ul>

				<hr class="space">



				<hr class="space">

				<p>All images have been used for demonstration purposes only and are not included in the template.</p>

				<hr class="space">

				<!-- Credits -->

				<p><strong>Support:</strong> If you need any help using the file or need special customizing please feel free to contact me via my Themeforest profile. If you have a moment, please rate this item, I’ll appreciate it very much!….Thank you.
					<p>I am always happy to help you. Please, contact me from my profile page.</p>
				</p>

				<hr class="space">

			</div>


		</div>
		<!-- end div .container -->

</body>

</html>
